# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/sbal-system
# or use your MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/sbal-system

# Server Port
PORT=5000
